<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_challenge"
        android:enabled="true"
        android:icon="@drawable/icon_challenge"
        android:title="챌린지"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_plogging"
        android:enabled="true"
        android:icon="@drawable/icon_plogging"
        android:title="플로깅"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_store"
        android:enabled="true"
        android:icon="@drawable/icon_store"
        android:title="스토어"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_mypage"
        android:enabled="true"
        android:icon="@drawable/icon_mypage"
        android:title="마이페이지"
        app:showAsAction="always" />
</menu>