<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/bottomNavFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/navi_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/navChallenge"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="15sp"
            android:background="@drawable/bottom_nav_item_unselected"
            android:fontFamily="@font/w95fa"
            android:text="Challenge"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/navHome"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="15sp"
            android:background="@drawable/bottom_nav_item_selected"
            android:drawableLeft="@drawable/icon_home"
            android:fontFamily="@font/w95fa"
            android:padding="9dp"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/navPlogging"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10sp"
            android:background="@drawable/bottom_nav_item_unselected"
            android:fontFamily="@font/w95fa"
            android:text="Plogging"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>