<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6C9338"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/charUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/game_char_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/charDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/game_char_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/charRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/game_char_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/charLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/game_char_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="angle : 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/value_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="strength : 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/value_angle"
        app:layout_constraintStart_toStartOf="parent" />

    <com.three.joystick.JoystickView
        android:id="@+id/joystick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="48dp"
        app:joystickInnerColor="@color/white"
        app:joystickOuterColor="@color/blue"
        app:joystickUseSpring="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/restAttackImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/game_rest_attack"
        app:layout_constraintEnd_toStartOf="@+id/restAttackText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restAttackText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/applesdgothicneob"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>