<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/game_bg_2" />

    <ImageView
        android:id="@+id/bonusCoin1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/game_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bonusCoin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/game_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/monsterView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/game_garbage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/monsterView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/game_skull"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/charImgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/game_char_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.three.joystick.JoystickView
        android:id="@+id/joystick"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:joystickInnerColor="@color/white"
        app:joystickOuterColor="@color/transparent"
        app:joystickUseSpring="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/restAttackImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/game_diamond"
        app:layout_constraintEnd_toStartOf="@+id/restAttackText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restAttackText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/neodgm"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:fontFamily="@font/applesdgothicneoul"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>