<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/neodgm"
        android:gravity="center"
        android:text="재활용 성공!!!!!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/neodgm"
        android:gravity="center"
        android:text="필드로 돌아갑니다."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@color/black"
        android:fontFamily="@font/neodgm"
        android:text="확 인"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>