<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ploggingDialogStart"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:src="@drawable/plogging_dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="192dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ploggingDialogStart"
        app:layout_constraintEnd_toEndOf="@+id/ploggingDialogStart"
        app:layout_constraintStart_toStartOf="@+id/ploggingDialogStart"
        app:layout_constraintTop_toTopOf="@+id/ploggingDialogStart">

        <TextView
            android:layout_width="322dp"
            android:layout_height="32dp"
            android:background="@color/plogging_dialog"
            android:fontFamily="@font/w95fa"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Plogging"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/neodgm"
            android:text="플로깅을 시작해 볼까요?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/neodgm"
            android:text="시작하시려면 빨간 재생 버튼을 눌러주세요."
            android:textSize="12sp" />

        <Button
            android:id="@+id/ploggingStartBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/plogging_dialog_btn"
            android:fontFamily="@font/neodgm"
            android:text="확 인"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>