<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_skyblue_radius"
        android:fontFamily="@font/applesdgothicneoul"
        android:gravity="center"
        android:text="게임 시작"
        android:textColor="#1E6197"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startDetailBtn"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_skyblue_radius"
        android:fontFamily="@font/applesdgothicneoul"
        android:gravity="center"
        android:text="포켓몬 시작"
        android:textColor="#1E6197"
        android:textSize="20sp" />

</LinearLayout>