<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StoreDialogFragment">

    <ImageView
        android:id="@+id/storeBackground"
        android:layout_width="357dp"
        android:layout_height="702dp"
        android:src="@drawable/dialog_store_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="694dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/storeBackground"
        app:layout_constraintEnd_toEndOf="@+id/storeBackground"
        app:layout_constraintStart_toStartOf="@+id/storeBackground"
        app:layout_constraintTop_toTopOf="@+id/storeBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/storeTopbar"
            android:layout_width="349dp"
            android:layout_height="32dp"
            android:background="@color/dialog_top_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/w95fa"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Store"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/storeCloseBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dialog_store_close_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/store_category_bg"
            android:padding="5dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="22dp"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_custom"
                android:scrollbarTrackHorizontal="@color/scrollbar_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/hairCategory"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/store_category_checked"
                        android:fontFamily="@font/w95fa"
                        android:text="Hair"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/topCategory"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/store_category_unchecked"
                        android:fontFamily="@font/w95fa"
                        android:text="Top"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/pantsCategory"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/store_category_unchecked"
                        android:fontFamily="@font/w95fa"
                        android:text="Pants"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/shoesCategory"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/store_category_unchecked"
                        android:fontFamily="@font/w95fa"
                        android:text="Shoes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/weaponCategory"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/store_category_unchecked"
                        android:fontFamily="@font/w95fa"
                        android:text="Weapon"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/accCategory"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/store_category_unchecked"
                        android:fontFamily="@font/w95fa"
                        android:text="Acc"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/charDefaultImage"
                android:layout_width="90dp"
                android:layout_height="170dp"
                android:src="@drawable/character_char_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pantsDefaultImage"
                android:layout_width="90dp"
                android:layout_height="170dp"
                android:src="@drawable/character_pants_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/topDefaultImage"
                android:layout_width="90dp"
                android:layout_height="170dp"
                android:src="@drawable/character_top_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hairDefaultImage"
                android:layout_width="90dp"
                android:layout_height="170dp"
                android:src="@drawable/character_hair_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:background="@drawable/store_main_bg"
            android:padding="2.5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="22dp"
                android:scrollbarThumbVertical="@drawable/scrollbar_custom"
                android:scrollbarTrackVertical="@color/scrollbar_bg"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/storeRecyclerView"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/store_coin_bg"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/game_coin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/w95fa"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/store_buy_btn"
                android:fontFamily="@font/neodgm"
                android:text="구매하기"
                android:textColor="#979797"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>